NODE_ENV=development

# Swagger documentation host
DOC_HOST=documentation_home

# Application Running Port
PORT=application port

# Development database
DB_DEV_NAME=database name
DB_USER_NAME=database user name
DB_PASSWORD=database password
DB_DIALECT=postgres
DB_PORT=database port
#if using docker adjust to DB_HOST=database
DB_HOST=database host

# Test database
#if using docker adjust to DB_HOST=database
DB_TEST_URL=url-to-test-database

# Staging database
#if using docker adjust to DB_HOST=database
DB_STAGING_URL=url-to-staging-database

# Production database
#if using docker adjust to DB_HOST=database
DB_PROD_URL=url-to-production-database

# Gmail
GMAIL_CLIENT_ID=GMAIL-CLIENT-ID-HERE
GMAIL_CLIENT_SECRET=GMAIL-CLIENT-SECRET-HERE
GMAIL_REFRESH_TOKEN=GMAIL-REFRESH-TOKEN-HERE
GMAIL_REDIRECT_URL=GMAIL-REDIRECT-URL-HERE
EMAIL_USER=CLIENT-EMAIL-USER-HERE
OPS_EMAIL=OPS-EMAIL-HERE
IT_EMAIL=IT-EMAIL-HERE

# Redis
REDIS_PORT=6379
#if using docker adjust to REDIS_HOST=redis
REDIS_HOST=127.0.0.1

# Allocations
ANDELA_ALLOCATIONS_API_TOKEN=ANDELA-ALLOCATIONS-API-TOKEN

# Noko
NOKO_ADMIN_TOKEN=personal access token of a noko admin account

# Slack
SLACK_TOKEN=authentication-token-for-the-slack-channel
SLACK_AVAILABLE_DEVS_CHANNEL_ID=available-developers-slack-channel-ID
SLACK_RACK_CITY_CHANNEL_ID=rack-city-slack-channel-ID
SLACK_ADMIN=email-of-the-owner-of-the-slack-workspace


# Background Worker(milliseconds)
TIMER_INTERVAL=set intervals to execute worker eg: 10s, 20m, 24h, 1d.

# maximum continous fail before sending out an email
FETCH_FAIL_AUTOMATION_COUNT=10 

# the email that will receive the email. Best to use your email for testing purporses
SUPPORT_EMAIL= userAddress@example.com

# API for getting andela partners
ANDELA_PARTNERS=https://api-prod.andela.com/api/v1/partners

#Placement mock api (in development)
ALLOCATION_PLACEMENTS=http://localhost:6050/mock-api/placements

#Placement actual api (in production) - commented out
#ALLOCATION_PLACEMENTS=https://api-prod.andela.com/api/v1/placements

# REDIS scan range
SCAN_RANGE=1000000000000000000
