NODE_ENV=development

# Swagger documentation host
DOC_HOST=documentation_home

# Development database
DB_DEV_NAME=database name
DB_USER_NAME=database user name
DB_PASSWORD=database password
DB_DIALECT=postgres
DB_PORT=database port
DB_HOST=database host #if using docker adjust to DB_HOST=database 

# Test database
DB_TEST_URL=url-to-test-database #if using docker adjust to DB_HOST=database 

# Staging database
DB_STAGING_URL=url-to-staging-database #if using docker adjust to DB_HOST=database 

# Production database
DB_PROD_URL=url-to-production-database #if using docker adjust to DB_HOST=database 

# Gmail
GMAIL_CLIENT_ID=GMAIL-CLIENT-ID-HERE
GMAIL_CLIENT_SECRET=GMAIL-CLIENT-SECRET-HERE
GMAIL_REFRESH_TOKEN=GMAIL-REFRESH-TOKEN-HERE
GMAIL_REDIRECT_URL=GMAIL-REDIRECT-URL-HERE
EMAIL_USER=CLIENT-EMAIL-USER-HERE
OPS_EMAIL=OPS-EMAIL-HERE
IT_EMAIL=IT-EMAIL-HERE

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1  #if using docker adjust to REDIS_HOST=redis

# Allocations
ANDELA_ALLOCATIONS_API_TOKEN=ANDELA-ALLOCATIONS-API-TOKEN

# Freckle
FRECKLE_ADMIN_TOKEN=personal access token of a freckle admin account

# Slack
SLACK_TOKEN=authentication-token-for-the-slack-channel
SLACK_AVAILABLE_DEVS_CHANNEL_ID=available-developers-slack-channel-ID
SLACK_RACK_CITY_CHANNEL_ID=rack-city-slack-channel-ID

# Background Worker(milliseconds)
TIMER_INTERVAL=set intervals to execute worker eg: 10s, 20m, 24h, 1d.
